<?php

return [
    'new_permission'        => 'Membuat permission baru :name.',
    'updated_permission'    => 'Mengubah nama permission :name.',
    'deleted_permission'    => 'Menghapus permission :name.',
    'new_role'              => 'Membuat role baru :name.',
    'updated_role'          => 'Mengubah role :name.',
    'deleted_role'          => 'Menghapus role :name.',
    'updated_role_permissions' => 'Mengubah role permissions.',
    'logged_in'             => 'Telah masuk.',
    'logged_out'            => 'Telah keluar.',
    'created_account'       => 'Membuat akun.',
    'updated_avatar'        => 'Mengubah profil avatar.',
    'updated_profile'       => 'Mengubah detil profil.',
    'deleted_user'          => 'Menghapus pengguna :name.',
    'banned_user'           => 'Memblokir pengguna :name.',
    'updated_profile_details_for' => 'Mengubah detil profil untuk :name.',
    'created_account_for'   => 'Membuat akun untuk :name.',
    'updated_settings'      => 'Mengubah pengaturan website.',
    'enabled_2fa'           => 'Mengaktifkan Otentikasi Dua-Langkah.',
    'disabled_2fa'          => 'Menonaktifkan Otentikasi Dua-Langkah.',
    'enabled_2fa_for'       => 'Mengaktifkan Otentikasi Dua-Langkah untuk pengguna :name.',
    'disabled_2fa_for'      => 'Menonaktifkan Otentikasi Dua-Langkah untuk pengguna :name.',
    'requested_password_reset' => 'Meminta email reset password.',
    'reseted_password'      => 'Mereset password menggunakan pilihan "Lupa Password".',
    'started_impersonating' => 'Memulai meniru pengguna :name (ID: :id)',
    'stopped_impersonating' => 'Menghentikan meniru pengguna :name (ID: :id)',
];
